<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Efe'nin Web Sayfası</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="sidebar">
    <h2>Menü</h2>
    <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımda</a></li>
        <li><a href="#">Projeler</a></li>
        <li><a href="#">İletişim</a></li>
    </ul>
</div>

<div class="content">
    <h1>Hoş Geldin!</h1>
    <p>Bu benim ilk kişisel web sayfam. Burada projelerimi, kendim hakkında bilgileri ve daha fazlasını paylaşacağım.</p>

    <div class="card">
        <h2>🎨 Tasarım</h2>
        <p>Renkli, modern ve sol menülü bir yapı kullanıldı.</p>
    </div>

    <div class="card">
        <h2>🚀 Hedef</h2>
        <p>Kendi projelerimi ve gelişim sürecimi burada yayınlamak.</p>
    </div>
</div>

</body>
</html>
